{
  "name": "interview-arrays",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Jeff Lee",
  "license": "MIT",
  "dependencies": {
  }
}
