{
  "name": "interview-arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Lee",
  "license": "MIT",
  "dependencies": {
    "jasmine-core": "^2.4.1",
    "systemjs": "^0.19.25"
  }
}
